<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: rgb(255, 0, 0);
            outline-color: aliceblue;
            font-size: 200px;
            text-align: center;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-weight: bolder;

        }
        p{
            color:rgb(0, 0, 0);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 5px;



        }
        .w1{
            color: cyan;
        }
        .w2{
            color:rgb(0, 81, 255);
        }
        .w3{
            color: cornflowerblue;
        }
        #w4{
            color: blue;
        }
        .w5{
            margin-left: 10px;
        }

        img.tengah{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1000px;
            width: 50%;
            border:20px dashed rgb(255, 0, 0)
        }

        img.like{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .like:hover{
            transform: scale(-1);
            opacity: 1;
            filter: grayscale(100%);
        }
        .menu{
            font-size: 100px;
        }
        .menu li{
            float: left;
        }
        .menu li a{
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        .menu ul{
            background-color: cornsilk;
            overflow: hidden;
            list-style-type: none;
            margin:0;
            padding:0;
            }
        .menu li a:hover{
            list-style-type: none;
            background-color: darkkhaki;
        }


    </style>
</head>
   
<body>
<div class = "menu">
    <ul>
        <li><a href="latihan01.html">Home</a></li>
        <li><a href="port.html">Portfolio</a></li>
    
            
    </ul>
</div>
<h3>Sleep Call?</h3>
<img class="tengah" src="marin.jpg_large">
  <p class= "w1 w5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, temporibus? Excepturi nisi laborum dolores itaque, accusamus quasi quaerat inventore fugit tempore debitis, ipsum quas sunt dignissimos, totam omnis repellat commodi.</p>
  <p class="w2 w5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum corporis tempore in dolorem provident dicta, rem ipsa quo eum reprehenderit. Molestias reprehenderit sunt culpa molestiae aliquid totam et suscipit velit!</p>
  <p class="w3 w5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque exercitationem cupiditate deleniti, laborum amet quia! Quos, ad. Exercitationem quam eaque ducimus maiores quasi inventore earum corrupti consectetur, quis quia.</p>
  <p class="w2 w5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem aut magni necessitatibus eos sunt, magnam deserunt esse pariatur eligendi vero assumenda reprehenderit voluptatibus harum corrupti hic sapiente repudiandae optio.</p>
  <img class ="like"src="like.png">
</body>
</html>